##auth-db env
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB_AUTH=auth-db

## auth api env
AUTH_PORT=3000
JWT_SECRET=secret
AUTH_POSTGRES_DB=auth-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=auth-db

# rabbitmq env
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

## product db env
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB_PRODUCT=product-db

## product api env
PRODUCT_PORT=3001
POSTGRESHOST=product-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
RABBIT_MQ_HOST=rabbit
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest
SALES_PORT=3002
JWT_SECRET=secret
PRODUCT_TOPIC=product.topic
PRODUCT_STOCK_UPDATE_ROUTING_KEY=product-stock-update.routingKey
SALES_CONFIRMATION_ROUTING_KEY= sales-confirmation.routingKey
PRODUCT_STOCK_UPDATE_QUEUE=product-stock-update.queue
SALES_CONFIRMATION_QUEUE=sales-confirmation.queue

## sales-db env
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=sales-db

## sales-api env
SALES_PORT=3002
MONGO_DB_URL=mongodb://admin:1234@sales-db:27017/sales-db?authSource=admin
RABBIT_MQ_URL=amqp://guest:guest@rabbit:5672/
PRODUCT_TOPIC=product.topic
PRODUCT_STOCK_UPDATE_ROUTING_KEY=product-stock-update.routingKey
SALES_CONFIRMATION_ROUTING_KEY= sales-confirmation.routingKey
PRODUCT_STOCK_UPDATE_QUEUE=product-stock-update.queue
SALES_CONFIRMATION_QUEUE=sales-confirmation.queue
JWT_SECRET=secret
PRODUCT_API_URL=http://product-api:3001/api/v1/products/check-stock
